# beaconPlatform

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kp/sample/beaconservice/: AuthorizedServiceTask.java  Beacon.java  BeaconArrayAdapter.java  Constants.java  FetchStaticMapTask.java  MainActivity.java  MainActivityFragment.java  ManageBeaconFragment.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
libproximitybeacon/: build.gradle
libproximitybeacon/src/main/java/com/google/sample/libproximitybeacon/: ProximityBeaconImpl.java
